{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ],
    "regions": [
        "bom1"
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Authorization"
                }
            ]
        }
    ]
}